<%@ Master Language="C#" AutoEventWireup="true" CodeFile="home.master.cs" Inherits="home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
     <script src="bootstrap/js/bootstrap.bundle.js" type="text/javascript"></script>
    <title></title>
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 98%;
            height: 1268px;
            margin-top: 24px;
            margin-right: 85px;
        }
        .style5
        {            width: 1850px;
        }
        #Select1
        {
            width: 353px;
            text-align: right;
            height: 39px;
            margin-left: 600px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        </style>
    <script language="javascript" type="text/javascript">
// <![CDATA[

        function Select1_onclick() {

        }

// ]]>
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div style="font-family: 'Times New Roman', Times, serif;  font-weight: bolder; font-style: italic; font-variant: normal; text-transform: capitalize; color: #000000; width: 1600px; margin-bottom: 54px; background-color: #FF3399; margin-top: 0px; font-size: large; margin-right: 0px;">
        <asp:Menu ID="Menu8" 
            runat="server" onmenuitemclick="Menu8_MenuItemClick" Font-Size="Larger" 
            ForeColor="Black">
                <Items>
                    <asp:MenuItem ImageUrl="~/image/category.jpg">
                        <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/home1.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Shop by Category" Value="Shop by Category">
                            <asp:MenuItem Text="Face" Value="New Item" NavigateUrl="~/face.aspx">
                                <asp:MenuItem NavigateUrl="~/primer.aspx" Text="Face Primer" 
                                    Value="Face Primer"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/concealer.aspx" Text="Concealer" Value="Concealer">
                                    <asp:MenuItem Text="New Item" Value="New Item">
                                        <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                                    </asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/foundation.aspx" Text="Foundation" 
                                    Value="Foundation"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/compact.aspx" Text="Compact" Value="Compact">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/blusher.aspx" Text="Blusher" Value="Blusher">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/makeupremover.aspx" Text="Makeup Remover" 
                                    Value="Makeup Remover"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Eyes" Value="New Item" NavigateUrl="~/eye.aspx">
                                <asp:MenuItem NavigateUrl="~/kajal.aspx" Text="Kajal" Value="Kajal">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/liner.aspx" Text="Eye Liner" Value="Eye Liner">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/mascara.aspx" Text="Mascara" Value="Mascara">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/eyeshadow.aspx" Text="Eye Shadow" 
                                    Value="Eye Shadow"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Lips" Value="New Item" NavigateUrl="~/lips.aspx">
                                <asp:MenuItem NavigateUrl="~/lipstick.aspx" Text="Lipstick" Value="Lipstick">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/lipgloss.aspx" Text="Lip Gloss" Value="Lip Gloss">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/lipliner.aspx" Text="Lip Liner" Value="Lip Liner">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/lipbalm.aspx" Text="Lip Balm" Value="Lip Balm">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Hair" Value="New Item" NavigateUrl="~/hair.aspx">
                                <asp:MenuItem NavigateUrl="~/shampoo.aspx" Text="Shampoo" Value="Shampoo">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/conditioner.aspx" Text="Conditioner" 
                                    Value="Conditioner"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/oil.aspx" Text="Oil" Value="Oil"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/straightener.aspx" Text="Straightners" 
                                    Value="Straightners"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Fragnance" Value="New Item" NavigateUrl="~/fragnance.aspx">
                                <asp:MenuItem NavigateUrl="~/deodorants.aspx" Text="Deodorants" 
                                    Value="Deodorants"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/bodymist.aspx" Text="Body Mist" Value="Body Mist">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/tool.aspx" Text="Tools &amp; Brushes" 
                                Value="Tools &amp; Brushes">
                                <asp:MenuItem NavigateUrl="~/facebrush.aspx" Text="Face Brush" 
                                    Value="Face Brush"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/eyebrush.aspx" Text="Eye Brush" Value="Eye Brush">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/sponges.aspx" Text="Sponges" Value="Sponges">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/mirrors.aspx" Text="Mirrors" Value="Mirrors">
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="My Cart" Value="My Cart" NavigateUrl="~/cart.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <asp:Image ID="Image1" runat="server" Height="99px" 
            ImageUrl="~/image/icon (2).jpg" style="margin-left: 100px; text-align: left;" 
                Width="191px" />&nbsp; <font size=10 >Beauty</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<asp:ImageButton 
            ID="ImageButton1" runat="server" Height="88px" 
            ImageUrl="~/image/cart1.jpg" Width="97px" onclick="ImageButton1_Click" 
            style="margin-right: 3px" />
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<table class="style1">
        <tr>
            <td class="style5" style="font-size: small; background-color: #FF99CC;" 
                bgcolor="#FF66CC">
                <asp:Menu ID="Menu7" runat="server" Font-Bold="True" Font-Italic="True" 
                    Font-Size="X-Large" ForeColor="Black" 
                    onmenuitemclick="Menu7_MenuItemClick">
                    <Items>
                        <asp:MenuItem Text="Shop by Category" Value="Shop by Category">
                            <asp:MenuItem Text="Face" Value="Face" NavigateUrl="~/face.aspx">
                                <asp:MenuItem Text="Face Primer" Value="New Item" NavigateUrl="~/primer.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Concealer" Value="Concealer" NavigateUrl="~/concealer.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Foundation" Value="Foundation" 
                                    NavigateUrl="~/foundation.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Compact" Value="Compact" NavigateUrl="~/compact.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Blusher" Value="Blusher" NavigateUrl="~/blusher.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Makeup Remover" Value="Makeup Remover" 
                                    NavigateUrl="~/makeupremover.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Eyes" Value="Eyes" NavigateUrl="~/eye.aspx">
                                <asp:MenuItem Text="Kajal" Value="New Item" NavigateUrl="~/kajal.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Eye Liner" Value="Eye Liner" NavigateUrl="~/liner.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Mascara" Value="Mascara" NavigateUrl="~/mascara.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Eye Shadow" Value="Eye Shadow" 
                                    NavigateUrl="~/eyeshadow.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Lips" Value="Lips" NavigateUrl="~/lips.aspx">
                                <asp:MenuItem Text="Lipstick" Value="New Item" NavigateUrl="~/lipstick.aspx">
                                    <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Lip Gloss" Value="New Item" NavigateUrl="~/lipgloss.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Lip Liner" Value="New Item" NavigateUrl="~/lipliner.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Lip Balm" Value="New Item" NavigateUrl="~/lipbalm.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Hair" Value="Hair" NavigateUrl="~/hair.aspx">
                                <asp:MenuItem Text="Shampoo" Value="New Item" NavigateUrl="~/shampoo.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Conditioner" Value="New Item" 
                                    NavigateUrl="~/conditioner.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Oil" Value="New Item" NavigateUrl="~/oil.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Straighteners" Value="New Item" 
                                    NavigateUrl="~/straightener.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Frangnance." Value="Frangnance." 
                                NavigateUrl="~/fragnance.aspx">
                                <asp:MenuItem Text="Deodorants/Roll-Ons" Value="New Item" 
                                    NavigateUrl="~/deodorants.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Body Mist/Spray" Value="New Item" 
                                    NavigateUrl="~/bodymist.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Tools &amp; Brushes" Value="Tools &amp; Brushes" 
                                NavigateUrl="~/tool.aspx">
                                <asp:MenuItem Text="Face Brush" Value="New Item" NavigateUrl="~/facebrush.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Eye Brush" Value="New Item" NavigateUrl="~/eyebrush.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Sponges" Value="New Item" NavigateUrl="~/sponges.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Mirrors" Value="New Item" NavigateUrl="~/mirrors.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:TextBox ID="search" runat="server" Height="30px" 
                    style="margin-left: 656px; margin-top: 0px" Width="444px" 
                    BackColor="White"></asp:TextBox>
               
                &nbsp;&nbsp;<asp:Button ID="Button1" runat="server" BackColor="#FFCCFF" Font-Bold="False" 
                    Font-Italic="False" ForeColor="Black" Height="31px" Text="SEARCH" 
                    onclick="Button1_Click" />
               
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    
   <div class="container-xxl">
     <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" >
  <div class="carousel-indicators" >
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
     <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
  </div>
  <div class="carousel-inner" style="height:350px;">
    <div class="carousel-item active">
      <img src="img/1.jpg" class="d-block w-100  h-25" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/2.jpg" class="d-block w-100 h-25" alt="...">
    </div>
     <div class="carousel-item">
      <img src="img/4.jpg" class="d-block w-100 h-25" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/5.jpg" class="d-block w-100 h-25" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/6.jpg" class="d-block w-100 h-25" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/8.jpg" class="d-block w-100 h-25" alt="...">
    </div>
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p style="height: 171px">
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p style="width: 1747px">
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p style="width: 1770px">
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </asp:ContentPlaceHolder>
                <br />
                <br />
            </td>
        </tr>
        </table>
        </div>
        <br />
    
    </form>
    </body>
</html>
